version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo "Starting install - $(date)"

      - echo "Installing AWS CLI"
      - npm install aws-cli

      - echo "Installing serverless"
      - npm install -g serverless

      - echo "Done"

  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - cd web_app
      - npm install

  build:
    commands:
      - echo Build started on `$(date)`
      - npm run build

  post_build:
    commands:
      # copy the contents of /dist to S3
      - cd dist
      - aws s3 sync . s3://lly-rcubed-dev --delete
      - echo "Completed"