AWSTemplateFormatVersion: "2010-09-09"
Description: Create a CI/CD pipeline with codebuild and codepipeline
Parameters:
  ProjectName:
    Default: rCubedUI
    Description: The name for the project associated with this pipeline.
    Type: String
  GitHubOwner:
    Default: EliLillyCo
    Description: The owner or organization for the GitHub project
    Type: String
  GitHubRepo:
    Default: MDIDS-rCubedUI
    Description: The GitHub repository name
    Type: String
  GitHubOAuthToken:
    Type: String
    Description: GitHub oauth token.  This user must have admin access to the repo.
    Default: "****"
    NoEcho: true
  GitHubBranch:
    Type: String
    Description: Git branch to build off of.
    Default: 'Dev'
  BucketName:
    Description: 'Name of the bucket.'
    Type: String
    Default: 'lly-regulatory-dev'
  BucketPrefix:
    Description: 'Prefix of the subfolder for Importer inside the bucket.'
    Type: String
    Default: 'rCubedUI-cicd'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CodePipeline Settings"
        Parameters:
          - ProjectName
      - Label:
          default: "GitHub Settings"
        Parameters:
          - GitHubOwner
          - GitHubRepo
          - GitHubOAuthToken
          - GitHubBranch
Resources:
  rCubedUIPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt [PipelineRole, Arn]
      Name: !Ref 'ProjectName'
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: '1'
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubOAuthToken
              OutputArtifacts:
                - Name: SourceCodeOutputArtifact
              RunOrder: 1
        - Name: Build-rCubedUI
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref rCubedUICodeBuildProject
              InputArtifacts:
                - Name: SourceCodeOutputArtifact
              OutputArtifacts:
                - Name: rCubedUI-output
              RunOrder: 1
      ArtifactStore: 
        Type: S3 
        Location: !Ref BucketName

  rCubedUICodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec_rCubedUI.yml
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:3.0
        Type: LINUX_CONTAINER
      Name: !Ref ProjectName
      ServiceRole:
        Fn::GetAtt:
        - CodeBuildRole
        - Arn
      TimeoutInMinutes: 480
  CFNRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service: [cloudformation.amazonaws.com]
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyName: CloudFormationRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - 'ec2:*'
                Effect: Allow
                Resource: '*'
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service: [codepipeline.amazonaws.com]
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - 'cloudformation:CreateStack'
                - 'cloudformation:DescribeStacks'
                - 'cloudformation:DeleteStack'
                - 'cloudformation:UpdateStack'
                - 'cloudformation:CreateChangeSet'
                - 'cloudformation:ExecuteChangeSet'
                - 'cloudformation:DeleteChangeSet'
                - 'cloudformation:DescribeChangeSet'
                - 'cloudformation:SetStackPolicy'
                - 'iam:PassRole'
                - 'sns:Publish'
                - 'codebuild:*'
                Effect: Allow
                Resource: '*'
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      Policies:
        - PolicyName: rCubedUIs3access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Sid: AllowRootListingOfBucket
              Action:
                - 's3:ListBucket'
              Effect: Allow
              Resource:
                - !Sub "arn:aws:s3:::${BucketName}"
              Condition:
                StringEquals:
                  's3:prefix':
                    - ''
                    - !Sub "${BucketPrefix}"
                  's3:delimiter':
                    - /
            - Sid: AllowListingOfFolder
              Action:
                - 's3:ListBucket'
              Effect: Allow
              Resource:
                - !Sub "arn:aws:s3:::${BucketName}"
              Condition:
                StringLike:
                  's3:prefix':
                    - !Sub "${BucketPrefix}/*"
            - Sid: AllowAllListAndGetActionsInFolder
              Effect: Allow
              Action:
              - s3:*
              Resource:
                - !Sub "arn:aws:s3:::${BucketName}/${BucketPrefix}/*"
            - Sid: AllowCodeBuildWriteInProjectFolder
              Effect: Allow
              Action:
              - s3:*
              Resource:
                - !Sub "arn:aws:s3:::${BucketName}/${ProjectName}/*"
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
