

service: rcubed
package:
  individually: true

provider:
  name: aws
  runtime: nodejs12.x

# you can overwrite defaults here
  stage: ${opt:stage, 'dev'}
  region: us-east-2

  environment:
    sm_db_arn: ${ssm:/${self:provider.stage}/regulatory/rcubed/sm_db_arn}
    rds_arn: ${ssm:/${self:provider.stage}/regulatory/rcubed/rds_arn}
    db_name: ${ssm:/${self:provider.stage}/regulatory/rcubed/dbName}
    hub_url: ${ssm:/${self:provider.stage}/regulatory/rcubed/hub_url}
    hub_username: ${ssm:/${self:provider.stage}/regulatory/rcubed/hub_username}
    env_stage: ${self:provider.stage}
    dbEndPoint: ${ssm:/${self:provider.stage}/regulatory/rcubed/dbEndPoint}
    db_name2: ${ssm:/${self:provider.stage}/regulatory/rcubed/dbNameTemp}
    db_user: ${ssm:/${self:provider.stage}/regulatory/rcubed/dbUser}
    db_pw_path: ${ssm:/${self:provider.stage}/regulatory/rcubed/dbpass-path}
    hub_pw_path: ${ssm:/${self:provider.stage}/regulatory/rcubed/hubpass_path}

#    hub_pw: ${ssm:/${self:provider.stage}/regulatory/rcubed/hub_pw}

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
  - Effect: Allow
    Action:
      - "ec2:CreateNetworkInterface"
      - "ec2:DescribeNetworkInterfaces"
      - "ec2:DeleteNetworkInterface"
      - "secretsmanager:GetResourcePolicy"
      - "secretsmanager:GetSecretValue"
      - "secretsmanager:DescribeSecret"
      - "secretsmanager:ListSecretVersionsIds"
      - "rds-data:BatchExecutionStatement"
      - "rds-data:BeginTransaction"
      - "rds-data:CommitTransaction"
      - "rds-data:ExecuteStatement"
      - "rds-data:RollbackTransaction"
      - "rds-data:BatchExecuteStatement"
      - "ssm:GetParameter"
      - "KMS:Decrypt"
      - "ses:SendRawEmail"
      - "ses:SendEmail"
      - "rds-db:connect"

    Resource: "*"
  - Effect: "Allow"
    Action:
      - s3:GetObject
      - s3:GetObjectAc1
      - s3:GetObjectTagging
      - s3:ListObjects
      - s3:ListBucket
      - rds:DescribeDBClusterSnapshotAttributes
      - rds:DescribeDBClusterParameters
      - rds:DescribeDBClusters
      - rds:RestoreDBClusterFromSnapshot
      - rds:CopyDBClusterSnapshot
      - rds:DeleteDBClusterSnapshot
      - rds:FailoverDBCluster
      - rds:CreateDBCluster
      - rds:AddRoleToDBCluster
      - rds:ModifyDBClusterParameterGroup
      - rds:ModifyDBCluster
      - rds:CreateDBClusterSnapshot
      - rds:ModifyDBClusterSnapshotAttribute
      - rds:CreateDBClusterParameterGroup
      - rds:DeleteDBClusterParameterGroup
      - rds:ModifyCurrentDBClusterCapacity
      - rds:DeleteDBCluster
      - rds:RestoreDBClusterToPointInTimesls
      - ses:SendRawEmail
      - ses:SendEmail
      - rds-db:connect


    Resource: arn:aws:s3:::lly-regulatory-dev/*
  deploymentBucket:
    name: lly-regulatory-dev
#  Resource: arn:aws:rds:us-east-2:554690545045:db:rcubed-dev3
  vpc:
    securityGroupIds:
      - sg-02be19b25d8a5f131
      - sg-01917e9a5d69352ab
      - sg-01647cdcc554ae15e
      - sg-0bf7c54864eb242f5
    subnetIds:
      - subnet-01fc14d4c77339c3f
      - subnet-0a9478171d9222d3e
      - subnet-0b65563978155be98



# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**
functions:


  router-api:
    handler: routes/routesHandler.Router
    timeout: 30
    events:
      - http:
          path: 'rcubed/{proxy+}'
          method: any
    vpc:
      securityGroupIds:
        - sg-02be19b25d8a5f131
        - sg-01917e9a5d69352ab
        - sg-01647cdcc554ae15e
        - sg-0bf7c54864eb242f5
      subnetIds:
        - subnet-01fc14d4c77339c3f
        - subnet-0a9478171d9222d3e
        - subnet-0b65563978155be98

  hub-country:
    handler: hub_country_service.HubCountry
    timeout: 60
    events:
      - schedule:
          rate: rate(30 days)
          enabled: true
    vpc:
      securityGroupIds:
        - sg-02be19b25d8a5f131
        - sg-01917e9a5d69352ab
        - sg-01647cdcc554ae15e
        - sg-0bf7c54864eb242f5
      subnetIds:
        - subnet-01fc14d4c77339c3f
        - subnet-0a9478171d9222d3e
        - subnet-0b65563978155be98



#    stepFunctions:
#      stateMachines:
#        hubStateMachine:
#          retain: true
#      definition:
#        Comment: "Lambda to pull countries from the Hub and update current list if needed."
#        StartAt: HubStart
#        States:
#          HubStart:
#            Type: Task
#            Resource:
#              Fn::GetAtt: [ HubCountry, Arn ]
#            End: true



#  hello:
#    handler: handler.hello
#    memorySize: 128
#    events:
#      - http:
#          path: hello
#          method: post
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here



# you can add CloudFormation resource templates here
resources:
  Resources:
    IamRoleLambdaExecution:
      Type: "AWS::IAM::Role"
      Properties:
        PermissionsBoundary: arn:aws:iam::554690545045:policy/LZ-IAM-Boundary

    AWSLambdaVPCAccessExecutionRole:
      Type: AWS::IAM::ManagedPolicy
      Properties:
        Description: Creating policy for vpc connetion.
        Roles:
          - { "Ref": "IamRoleLambdaExecution" }
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DeleteNetworkInterface
              Resource: "*"

#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"

plugins:
  - serverless-prune-plugin
  - serverless-plugin-typescript

#custom:
#  stateMachineARN: arn:aws:states:${self:provider.region}:${self:custom.accountID}:stateMachine:${self:provider.stage}-CitelineStateMachine
#  stateMachineRole: ${self:provider.stage}-rcubeStateMachineRole
#  stateMachineRoleARN: "arn:aws:iam::${self:custom.accountID}:role/${self:custom.stateMachineRole}"
